%\VignetteEngine{knitr}
%\VignetteIndexEntry{1}

% Document type and font specification
\documentclass[11pt]{article}

% Margin specification
% Check http://en.wikibooks.org/wiki/LaTeX/Page_Layout for more info
\usepackage[margin = 1in]{geometry}
\usepackage[nottoc,notlof,notlot,numbib]{tocbibind}

% Some misc and math packages
% Check http://en.wikibooks.org/wiki/LaTeX/Mathematics for more info
\usepackage{fancyhdr}
\usepackage{manfnt}
\usepackage{pgf}
\usepackage{amsmath,amsthm,amssymb,graphicx}
\usepackage{amsfonts}
\DeclareMathAlphabet{\mathpzc}{OT1}{pzc}{m}{it}
\usepackage{bbm}
\usepackage{float}
\usepackage{mathrsfs} %mathscr{A}
\usepackage{hyperref,graphicx}

% Bibliography
\usepackage[style=numeric,firstinits=true]{biblatex}
% Specify bib files
\addbibresource{fitbitR-lcolladotor.bib}

% Color
\usepackage{color}

% For specifying the counter style of enumerate
\usepackage{enumerate}

% Page style definition
\pagestyle{fancy}
% Customize this to your liking.
\lhead{By \myurlshort{https://github.com/lcolladotor/fitbitR}{L. Collado-Torres}}\chead{}\rhead{}\lfoot{}\cfoot{\thepage}\rfoot{\today}

% Line space
\usepackage{setspace}
% Default is normal, but un-comment below to your liking
% \onehalfspacing
% \doublespacing

% Caption and figure def
% Check http://en.wikibooks.org/wiki/LaTeX/Floats,_Figures_and_Captions for more info
\usepackage[font=small,labelfont=bf]{caption}
\usepackage{wrapfig}

% Math theorems shortcuts
% Check http://en.wikibooks.org/wiki/LaTeX/Theorems for more info
\usepackage{mathtools}
\newtheorem{thm}{Theorem}
\newtheorem{lem}{Lemma}[thm]
\newtheorem{cor}{Corollary}[thm]
\newtheorem{defi}{Definition}
\newtheorem{conj}{Conjecture}
\newtheorem{prop}{Proposition}
\newtheorem{ex}{Example}
\newtheorem{claim}{Claim}
\newtheorem{fact}{Fact}
\renewcommand{\qedsymbol}{$\blacksquare$}

% Some inherited commands
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\newcommand{\myurlshort}[2]{\href{#1}{\textcolor{gray}{\textsf{#2}}}}

% knitr options
<<setup, include=FALSE, cache=FALSE>>=
# set global chunk options
library(knitr)
opts_chunk$set(fig.path='fig-', fig.align='center', fig.show='hold', fig.width=7, fig.height=7, out.width='.8\\linewidth', echo=FALSE, message=FALSE, warning=FALSE)
options(width=70)
@


\begin{document}

%\begin{titlepage}
\begin{center}

% Actual title
{ \bfseries From reproducibly analyzing Fitbit activity data to visualizing results.}\\%[0.3cm]
\textsc{JHSPH Biostat Qualifying Exam 2013 Take Home re-take}\\
\normalsize
\end{center}
% \end{titlepage}

%%%%%%%%%% Write document %%%%%%%%%%%%%%

\begin{abstract}
	We analyzed the number of steps taken by an individual for a period of two months in 2012 that was recorded using a Fitbit\cite{fitbit} device. Personal measurement devices have been on the rise and there is demand for new statistical methods to deal with this type of data. We estimated the average number of steps taken per day, inferred the average activity pattern within a day, and determined whether there was a difference in the activity pattern between weekdays and weekends. To do so, we explored the possibility of predicting missing observations. Finally, we built a Shiny\cite{shiny} application that allows anyone to upload their own data and analyze it with the methods implemented in this project.
	
	This project is completely reproducible and all the code has been compiled in the \texttt{fitbitR} R package\cite{fitbitR}.
\end{abstract}

<<preamble>>=
## Libs used in this report
library(fitbitR)
library(ggplot2)
library(gridExtra)
library(xtable)

## Load and preprocess the data
data <- preprocess(fitbitData)
@


\section*{Introduction}

Fitbit\cite{fitbit} is one of the popular devices on the market for collecting personal data such as the number of steps taken. Their devices can record activity data each minute and through the Fitbit API you can download your own activity data in different window intervals; for example every 5 minutes. Some enthusiasts have analyzed their own data\cite{oneyear} but questions remain such as what is the average number of steps taken per day, average activity patterns (within a day), and whether these patterns are different between weekends and weekdays. This project answers these questions and further allows users to analyze their own data through an application built with Shiny\cite{shiny}.

In particular, we have data from a single individual for a period of two months. As shown in Figure \ref{fig:eda} (top) out of the 61 days, 8 are missing (shown in gray) with no obvious missing pattern. This plot also allows us to check for any week patterns. For example, this individual had an irregular week in mid October as (s)he was not as active at 8 am compared to other weeks. Visualizing the data in 24 hour circular clock makes it much easier to notice the hours of the day when someone is active, but has the caveat of not showing missing observations. In particular, this individual is regularly active from 6 am to 7pm on weekdays as shown in Figure \ref{fig:eda} (bottom). Similarly, this person is mostly active from 8 am to 9pm on weekends. Furthermore, Fridays seem to fall out of the usual weekday activity pattern. 

Overall, there is strong indication of a difference in activity patterns between weekends and weekdays. Figure \ref{fig:eda} (both) shows that the high activity peaks are more consistent on weekdays although they do change by date, versus the high peaks on the weekends which are more variable.







\section*{Methods and Results}

\subsection*{Predicting missing observations}

Four methods for predicting the missing observations have been implemented in \texttt{fitbitR}\cite{fitbitR}. The first one, \emph{overall-mean}, simply replaces the observations by the overall mean. The second one, \emph{means}, replaces the missing observations by the mean from similar observations: those from the same interval and day of the week. The third one, \emph{lm}, fits a linear regression model with a 10 degree of freedom natural spline on the Interval covariate, date and day of the week (dow) using the following model for the number of steps $Y_i$, $i = 1, 2, \ldots, n$:
\[ Y_i = \beta_0 + \sum_{j=1}^{10} \beta_j \text{ns}_{j}(\text{interval}_i) + \beta_{11}\text{date}_i + \beta_{12}\text{dow}_i + \epsilon_i \]
The predicted values are truncated at 0 for any negative predictions (if any). The fourth method, \emph{poisson}, fits a Poisson GLM using the same covariate structure as the \emph{lm} method (without $\epsilon_i$ and with the appropriate link function). 
The four methods, among others\footnote{Check \texttt{reproduceAnalysis("pred")} for more information.}, were evaluated by training on 70\% of the non-missing data and predicting on the remaining 30\%. The error measure used is the root mean square prediction error (RMSPE). 

<<eda, fig.cap="Exploratory plots of the number of steps (nSteps) for a specific individual along a two month period with data binned by 5 minute intervals. Top plot shows the data by Interval and Date separated by whether the day is a weekday or not. The activity peaks (light blue) are more consistent for weekdays while weekends seem more variable. Missing observations (gray) are clearly visible only in this plot. The bottom plot shows the data in a in 24 hour clock where we can clearly notice that this individual is regularly mostly active from 6 am to 7 pm on weekends and 8 am to 9 pm on weekends.", fig.pos="H">>=

p <- ggplot(data, aes(x=Interval, y=nSteps, group=Date, colour=Day, alpha=nSteps)) + geom_point(na.rm=TRUE)  + coord_polar() + facet_grid(~Weekend)
p2 <- ggplot(data, aes(y = Date, x = Interval, colour = nSteps)) + geom_point(na.rm=TRUE) + facet_grid(~Weekend)
grid.arrange(p2, p)
@


\emph{overall-mean} and \emph{means} are straight-forward methods to predict the missing observations, but they heavily assume that the observations are missing at random and that there is a consistent pattern across similar observations (for \emph{means}). \emph{overall-mean} was used as a benchmark for poor-prediction.

\emph{lm} was used despite the non-normality of the data due to it's robustness. We were not expecting a good result from this method, but it did out-perform \emph{overall-mean} and \emph{means}. \emph{poisson} was used because the data are counts --despite overdispersion problems-- and the flexibility of using natural splines. In both \emph{lm} and \emph{poisson}, 10 degrees of freedom on the natural splines worked better than using more.


We found that the \emph{lm} and \emph{poisson} methods were practically tied but did not improve the RMSPE by much: \emph{overall-mean} 102.9 (SE 3.689), \emph{means} 109.9 (SE 2.898), \emph{lm} 99.7 (SE 3.283), and \emph{poisson} 99.89 (SE 3.223). Surprisingly \emph{means} was outperformed by \emph{overall-mean}, which could be an indicator that the error measure is sensible to outliers and a more robust one should be used.

\subsection*{Average number of steps taken per day}

Once the data is binned by day, the straightforward method to estimate the average number of steps taken by day is using the sample mean. The problem with this estimator is that it ignores the correlation in the number of steps taken between day $i$ and day $i + 1$. To deal with this structure, we fitted several ARIMA models\cite{autoarima} on both the number of steps by interval and the data binned by day before choosing to use an ARIMA(3, 0, 3) model with the interval data (not binned). 

The naive method has lower standard errors than those from the ARIMA(3, 0, 3) model, presumably because the naive model underestimates the actual number of steps taken per day by assuming that the measurements are independent. The results are shown in Table \ref{tab1} for the \textbf{original} data and the four prediction methods. Note that there were no significant differences (t-tests for the difference in sample mean\footnote{Check \texttt{reproduceAnalysis("Q1")} for more information.}) between the original data and the predicted sets.

<<q1, results='asis'>>=
## Complete predictions
types <- c("lm", "poisson", "means", "overall-mean")
datap <- lapply(types, function(x) {
    fitbitPred(data, method = x)
})

## All data
all <- c(list(data), datap)
names(all) <- c("original", types)

q1.aa <- lapply(all, function(x) {
    y <- q1(x, method = "auto.arima", acf = FALSE)
    y$Estimate
})
q1 <- do.call(rbind, q1.aa)
print(xtable(q1, caption="Estimated average number of steps taken per day using an ARIMA(3, 0, 3) model on the interval data (not binned). The estimate, standard error and 95 percent confidence intervals (based on the t-distribution) are shown for fitting the ARIMA(3, 0, 3) model to the original data with missing observations as well as the completed data using the four prediction methods previously described.", lab="tab1"))
@

\subsection*{Average activity pattern}




To infer the average activity pattern we compared a naive versus a model based approach. The naive approach is to take the mean of the observations grouped by interval. This results in a highly variable estimate of the average activity pattern as shown in the appendix (Figure \ref{fig:qtwoMean}). It is thus important to smooth the data in order to have an interpretable average activity pattern.

For this purpose we fitted a General Additive Model (GAM) using the quasipoisson family because the data is a set of counts with high overdispersion. We used cubic spline basis for the interval time of day (transformed to integer scale). The cubic spline basis are useful for generating a smooth curve that can be easier to interpret. Figure \ref{fig:qtwoThree} (top) shows the overall activity pattern independent of the day of the week. From Figure \ref{fig:qtwoThree} (top) we can interpret that this individual regularly wakes up at 6 am, is highly active from 7 to 9 am peaking at 8 am, keeps a steady level of activity from 10 am to 4pm, has slightly increased activity levels from 5 to 6pm, and then decreases until 9 pm after which (s)he is rarely active and is presumably sleeping.

This result was invariant to whether the \textbf{original} data or one with predicted values was used\footnote{Most easily noted when using \texttt{fitbitShine()} in tab Q2 and changing the prediction method.}.

<<q23, fig.keep="none">>=
q2.gam <- q2(data, "gam")
q3.weekend <- q3(data, "weekend")
@

<<qtwoThree, fig.cap="Average activity pattern over time (within a day). Top plot uses all the data while the bottom plot separates the data by whether it's a weekend or a weekday. Blue curves are GAM models fitted for the quasipoisson family using cubic spline basis on the interval time of day.", fig.pos="H">>=

grid.arrange(q2.gam$plot, q3.weekend$plot)
@

\subsection*{Weekdays vs weekends}

<<q3, echo=FALSE>>=
coef <- (q3.weekend$fit$coef["WeekendWeekend"])
ci <- coef + c(-1, 1) * qt(0.975, df=q3.weekend$fit$df.null) * sqrt(vcov(q3.weekend$fit)["WeekendWeekend", "WeekendWeekend"])
finalCI <- paste0("(", round(ci[1], 3), ", ", round(ci[2], 3), ")")

## Test statistics and p-value, no longer reported
ts <-  coef / sqrt(vcov(q3.weekend$fit)["WeekendWeekend", "WeekendWeekend"])
pval <- pt(ts, q3.weekend$fit$df.null, lower=FALSE) * 2
@


To determine whether there is a difference in activity patterns between weekdays and weekends, we fitted a GAM model as described previously but with an additional indicator covariate \emph{Weekend} differentiating weekdays (0) from weekends (1). The estimate of the \emph{Weekend} coefficient --in the log scale-- is \Sexpr{coef} 95\% CI:\Sexpr{finalCI} based on the $t$-distribution with \Sexpr{q3.weekend$fit$df.null} degrees of freedom. It can be interpreted as a \Sexpr{round(100 * (exp(coef)-1), 2)} percent change associated with a weekend vs weekday. Since 0 is not included in the 95\% CI, there is a significant difference in the activity patterns between weekdays and weekends. 

In Figure \ref{fig:qtwoThree} (bottom) we can notice how this individual has two activity peaks during weekdays (7-9 am and 5-6 3pm) with a steady plateau in between them (10 am to 4pm). On weekends, this individual gets active later in the morning and keeps a rather similar activity level during the day (except for brunch time: 10 am to noon) and eventually stops being active later on the day (around 10 pm) compared to weekdays.

This result was invariant to whether the \textbf{original} data or one with predicted values was used\footnote{Most easily noted when using \texttt{fitbitShine()} in tab Q3 and changing the prediction method.}.

\section*{Conclusions}

<<format, echo=FALSE>>=
options(scipen = 10, digits = 4)
@



This individual takes an average of \Sexpr{round(q1[1,1])} steps per day 95\% CI:(\Sexpr{round(q1[1,3])}, \Sexpr{round(q1[1,4])}), gets active early in the morning before stabilizing until his/her work is probably over at 5pm and goes home. During weekends, (s)he gets active later during the day and overall keeps a higher level of activity on weekends.

The methods developed in this project should prove helpful to other individuals who want to analyze their Fitbit\cite{fitbit} activity data and visualize the results using the Shiny\cite{shiny} web application implemented in \texttt{fitbitR}\cite{fitbitR}. The Shiny application includes the prediction methods although they did not affect the results in this current analysis but could potentially do so depending on the data set.

% For references, uncomment and remember to use the following series
% when compling the pdf:
% R Sweave, pdflatex, bibtex, pdflatex, pdflatex, open pdf

\printbibliography

\newpage
\appendix



\section{Average activity pattern: mean method}

<<qtwoMean, fig.cap="Average activity pattern over time (within a day) using the naive mean method.", fig.pos="H">>=
q2.mean <- q2(data, "mean")
@

\section{Running the Shiny application}

To run the Shiny application, you just have to run the following commands from R. 

<<shiny, echo=TRUE, eval=FALSE>>=
library(fitbitR)
fitbitShine()
@


\section{Reproducibility}

Please check \url{https://github.com/lcolladotor/fitbitR} for details on how to install the \emph{fitbitR} package (which passes R CMD check!) and reproduce the results including this report.

Note that \texttt{reproduceAnalysis("all")} takes around 4 minutes to complete.


% Uncomment if you want to add the R session information
%\tiny
%<<info, results='asis', echo = FALSE>>=
%toLatex(sessionInfo())
%@



\end{document}